name = 'AT: Full Circles';
hint = 'Manual animation testing: Cyles should turn by 0.25, 0.5, 1, 2, and 3 full turns. Hit [T] to change animation speed.';

a = cycle(vertex(player() flag()) _ _ _);
b = cycle(box() _ _ _);
c = cycle(box() _ _ _);
d = cycle(box() _ _ _);
e = cycle(box() _ _ _);
ab = cycle();
bc = cycle();
cd = cycle();

oneway(a b c d e);
oneway(a ab b bc c cd d);
oneway(cd e);

x = 1;
R = 0.4;
r = 0.1;
y = 0.6;

circle(a; 0 0 R);
circle(b; x 0 R);
circle(c; x * 2, 0 R);
circle(d; x * 3, 0 R);
circle(e; x * 4, 0 R);
circle(ab; x / 2, y, r);
circle(bc; x * 1.5, y, r);
circle(cd; x * 2.5, y, r);
