name = 'Lotus';
hint = 'In compliance with the Aperture Science regulatory body, I am legally forced to inform you, this level is looking kinda good.';

box = box('star');

north  = cycle('manual'; n = vertex(button()), n1 = vertex(),                box, n3 = vertex());
east   = cycle('manual'; e = vertex(button()), e1 = vertex(),                box, e3 = vertex());
south  = cycle('manual'; s = vertex(button()), s1 = vertex(player() flag()), box, s3 = vertex());
west   = cycle('manual'; w = vertex(button()), w1 = vertex(),                box, w3 = vertex());
center = cycle('manual'; n e s w);
ne     = cycle('manual'; n3 e1);
se     = cycle('manual'; e3 s1);
sw     = cycle('manual'; s3 w1);
nw     = cycle('manual'; w3 n1);

r_center = 3;
x_large = 6;
r_large = 3;
x_small = 4;
r_small = sqrt(20) - 3;

circle(north;  0,        x_large, r_large);
circle(east;   x_large,  0,       r_large);
circle(south;  0,       -x_large, r_large);
circle(west;  -x_large,  0,       r_large);
circle(center; 0,        0,       r_center);
circle(ne;     x_small,  x_small, r_small);
circle(se;     x_small, -x_small, r_small);
circle(sw;    -x_small, -x_small, r_small);
circle(nw;    -x_small,  x_small, r_small);
