name = 'Sort';

main = cycle(
    a = vertex(box(6) button(1)),
    b = vertex(box(4) button(2)),
    c = vertex(box(9) button(3)),
    d = vertex(box(7) button(4)),
    e = vertex(box(2) button(5)),
    f = vertex(box(8) button(6)),
    g = vertex(box(1) button(7)),
    h = vertex(box(3) button(8)),
    i = vertex(box(5) button(9)),
);

circle(main; 0 0 100);
circle(cycle(c b); 120 0 40);
circle(cycle(v = vertex(player()), flag()); 220 30 35);
set_vertex_angle(v; 40);

cycle_color_labels(main; 'rot' 'in' 'arrow');
