name = 'Olympic';
hint = 'Tip: In levels with a single player and manual cycles, it''s helpful to think about the player''s routes through the crossings.';

box = box('desc_neg');

dx = 4;
dy = 3;
r = 3;

a = vertex(player() flag());
b = vertex();
c = vertex();
d = vertex();
e = vertex();
f = vertex();
g = vertex();
h = vertex();
i = vertex();
circle(cycle('manual'; a box b c box _);          -2 * dx, dy, r);
circle(cycle('manual'; _ _ c b d e);                  -dx,  0, r);
circle(cycle('manual'; _ _ f g e d);                    0, dy, r);
circle(cycle('manual'; _ _ g f h i);                   dx,  0, r);
circle(cycle('manual'; _ button() button() _ i h); 2 * dx, dy, r);
