Name=Rubik

VERTEX f1 f2 f3 f4 f5 f6 f7 f8 f9
VERTEX k1 k2 k3 k4 k5 k6 k7 k8 k9
VERTEX t1 t2 t3 t4 t5 t6 t7 t8 t9
VERTEX b1 b2 b3 b4 b5 b6 b7 b8 b9
VERTEX l1 l2 l3 l4 l5 l6 l7 l8 l9
VERTEX r1 r2 r3 r4 r5 r6 r7 r8 r9

CYCLE x1 f7 t1 k1 b3
CYCLE x2 f8 t4 k4 b2
CYCLE x3 f9 t7 k7 b1
CYCLE x4 f4 t2 k2 b6
CYCLE x5 f5 t5 k5 b5
CYCLE x6 f6 t8 k8 b4
CYCLE x7 f1 t3 k3 b9
CYCLE x8 f2 t6 k6 b8
CYCLE x9 f3 t9 k9 b7
CYCLE y1 b9 l9 t7 r7
CYCLE y2 b6 l6 t8 r8
CYCLE y3 b3 l3 t9 r9
CYCLE y4 b8 l8 t4 r4
CYCLE y5 b5 l5 t5 r5
CYCLE y6 b2 l2 t6 r6
CYCLE y7 b7 l7 t1 r1
CYCLE y8 b4 l4 t2 r2
CYCLE y9 b1 l1 t3 r3
CYCLE z1 r1 k3 l3 f9
CYCLE z2 r4 k2 l2 f6
CYCLE z3 r7 k1 l1 f3
CYCLE z4 r2 k6 l6 f8
CYCLE z5 r5 k5 l5 f5
CYCLE z6 r8 k4 l4 f2
CYCLE z7 r3 k9 l9 f7
CYCLE z8 r6 k8 l8 f4
CYCLE z9 r9 k7 l7 f1

LINK x1 x2 x3
LINK x4 x5 x6
LINK x7 x8 x9
LINK y1 y2 y3
LINK y4 y5 y6
LINK y7 y8 y9
LINK z1 z2 z3
LINK z4 z5 z6
LINK z7 z8 z9

OBJECT[BUTTON:0] f1 f2 f3 f4 f5 f6 f7 f8 f9
OBJECT[BUTTON:1] k1 k2 k3 k4 k5 k6 k7 k8 k9
OBJECT[BUTTON:2] t1 t2 t3 t4 t5 t6 t7 t8 t9
OBJECT[BUTTON:3] b1 b2 b3 b4 b5 b6 b7 b8 b9
OBJECT[BUTTON:4] l1 l2 l3 l4 l5 l6 l7 l8 l9
OBJECT[BUTTON:5] r1 r2 r3 r4 r5 r6 r7 r8 r9
OBJECT[BOX:0] f3 f9 t2 t6 r6 l5 l9 k6 b3
OBJECT[BOX:1] f2 t7 r5 r9 l8 k1 k3 b4 b8
OBJECT[BOX:2] f5 t8 r2 r4 r7 b1 b2 b7 b9
OBJECT[BOX:3] t1 t3 t4 t9 l2 l3 l4 k5 b6
OBJECT[BOX:4] f6 f7 f8 t5 r1 r3 r8 k8 k9
OBJECT[BOX:5] f1 f4 l1 l6 l7 k2 k4 k7 b5

PLACE x1 -87 -50 130
PLACE x2 -87 -50 130
PLACE x3 -87 -50 130
PLACE x4 -87 -50 170
PLACE x5 -87 -50 170
PLACE x6 -87 -50 170
PLACE x7 -87 -50 210
PLACE x8 -87 -50 210
PLACE x9 -87 -50 210
PLACE y1 87 -50 130 t7
PLACE y2 87 -50 130 t8
PLACE y3 87 -50 130 t9
PLACE y4 87 -50 170 t4
PLACE y5 87 -50 170
PLACE y6 87 -50 170 t6
PLACE y7 87 -50 210 t1
PLACE y8 87 -50 210 t2
PLACE y9 87 -50 210 t3
PLACE z1 0 100 130 l3 f9
PLACE z2 0 100 130 l2 f6
PLACE z3 0 100 130 l1 f3
PLACE z4 0 100 170 l6 f8
PLACE z5 0 100 170
PLACE z6 0 100 170 l4 f2
PLACE z7 0 100 210 l9 f7
PLACE z8 0 100 210 l8 f4
PLACE z9 0 100 210 l7 f1
