name = 'Teamwork';
hint = 'Fact: Teamwork makes the dream work, sometimes.';

box = box('lr');

top_left = cycle('manual';
    a1 = vertex(), flag(), a3 = vertex(),
    a4 = vertex(), a5 = vertex(), _ _
);
top_right = cycle('manual';
    b1 = vertex(), player() _,
    b4 = vertex(), b5 = vertex(), b6 = vertex(), _
);
bottom_left = cycle('manual';
    c1 = vertex(), player(), box,
    c4 = vertex(), c5 = vertex(), c6 = vertex(), _
);
bottom_right = cycle('manual';
    d1 = vertex(), button(), d3 = vertex(),
    d4 = vertex(), d5 = vertex(), flag(), _
);
top_bridge        = cycle('still';  a1 b1);
bottom_bridge     = cycle('manual'; c1 d1);
left_conn_top     = cycle('still';  a3, left = vertex());
left_conn_bottom  = cycle('still';  c6 left);
right_conn_top    = cycle('still';  b6, right = vertex());
right_conn_bottom = cycle('still';  d3 right);
top_left_swap     = cycle('manual'; a5 a4);
top_right_swap    = cycle('manual'; b5 b4);
bottom_left_swap  = cycle('manual'; c5 c4);
bottom_right_swap = cycle('manual'; d5 d4);

link(top_bridge bottom_bridge);
link(left_conn_top top_left_swap);
link(left_conn_bottom bottom_left_swap);
link(right_conn_top top_right_swap);
link(right_conn_bottom bottom_right_swap);

circle(top_left;         -29,    32,   23);
circle(top_right;         29,    32,   23);
circle(bottom_left;      -29,   -32,   23);
circle(bottom_right;      29,   -32,   23);
circle(top_bridge;        0,     14.3, 11);
circle(bottom_bridge;     0,    -14.3, 11);
circle(left_conn_top;    -55.7,  11,   11);
circle(left_conn_bottom; -55.7, -11,   11);
circle(right_conn_top;    55.7,  11,   11);
circle(right_conn_bottom; 55.7, -11,   11);
circle(top_left_swap;    -52,    49,   12);
circle(top_right_swap;    52,    49,   12);
circle(bottom_left_swap; -52,   -49,   12);
circle(bottom_right_swap; 52,   -49,   12);
