name = 'Grid EX';
Hint = 'I hope you enjoyed Grid.';

box = box('down_neg');

e = vertex();
f = vertex();
h = vertex(button());
i = vertex(button() player());
j = vertex(button());
l = vertex();
m = vertex();
o = vertex(box);
p = vertex(box);
q = vertex(box);
s = vertex();
t = vertex();
circle(cycle('manual'; box e    h     _); -2,  2, 1);
circle(cycle('manual'; box f    i     e);  0,  2, 1);
circle(cycle('manual'; box _    j     f);  2,  2, 1);
circle(cycle('manual';  h  l    o     _); -2,  0, 1);
circle(cycle('manual';  i  m    p     l);  0,  0, 1);
circle(cycle('manual';  j  _    q     m);  2,  0, 1);
circle(cycle('manual';  o  s button() _); -2, -2, 1);
circle(cycle('manual';  p  t button() s);  0, -2, 1);
circle(cycle('manual';  q  _ button() t);  2, -2, 1);
