name = 'Grid';
hint = 'Tip: Think about the paths the player can take and plan them ahead.';

box = box('down');

e = vertex();
f = vertex();
h = vertex();
i = vertex(player());
j = vertex();
l = vertex();
m = vertex();
o = vertex();
p = vertex();
q = vertex();
s = vertex();
t = vertex();
circle(cycle('manual'; box e    h     _); -2,  2, 1);
circle(cycle('manual'; box f    i     e);  0,  2, 1);
circle(cycle('manual'; box _    j     f);  2,  2, 1);
circle(cycle('manual';  h  l    o     _); -2,  0, 1);
circle(cycle('manual';  i  m    p     l);  0,  0, 1);
circle(cycle('manual';  j  _    q     m);  2,  0, 1);
circle(cycle('manual';  o  s button() _); -2, -2, 1);
circle(cycle('manual';  p  t button() s);  0, -2, 1);
circle(cycle('manual';  q  _ button() t);  2, -2, 1);
